{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from threading import Thread\n",
    "import urllib\n",
    "import json\n",
    "\n",
    "symbols = \"AAPL WEED.TO MSFT GOOG NFLX RHT.V ACB.TO TSLA\".split()\n",
    "\n",
    "def options(ur):\n",
    "    htmlfile = urllib.request.urlopen(\"http://query2.finance.yahoo.com/v7/finance/options/\" + ur + \"?symbol=\" + ur + \"&straddle='true'\")\n",
    "    htmltext = htmlfile.read()\n",
    "    print(htmltext)\n",
    "    \n",
    "\n",
    "threadlist=[]\n",
    "\n",
    "for i in symbols:\n",
    "    t = Thread(target=options, args=(i, ))\n",
    "    t.start()\n",
    "    threadlist.append(t)\n",
    "\n",
    "for b in threadlist:\n",
    "    b.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import json\n",
    "import gspread\n",
    "from oauth2client.service_account import ServiceAccountCredentials\n",
    "\n",
    "json_key = json.load(open('creds.json'))\n",
    "\n",
    "scope = ['https://spreadsheets.google.com/feeds',\n",
    "         'https://www.googleapis.com/auth/drive']\n",
    "\n",
    "credentials = ServiceAccountCredentials.from_json_keyfile_name('creds.json', scope) # get email and key from creds\n",
    "\n",
    "file = gspread.authorize(credentials) # authenticate with Google\n",
    "sheet = file.open(\"Watchlist\").sheet1 # open sheet\n",
    "\n",
    "all_cells = sheet.range('A2:A251')\n",
    "\n",
    "stocks = []\n",
    "for cell in all_cells:\n",
    "    stocks.append(cell.value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import MySQLdb\n",
    "myConnection = MySQLdb.connect( host='PythonWebscrape.db.3267106.3eb.hostedresource.net', user='PythonWebscrape', passwd='Doomer420!', db='PythonWebscrape' )\n",
    "myConnection.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'stocks' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-e6eb88cee836>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[0mstockCount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m \u001b[1;32mfor\u001b[0m \u001b[0msymbol\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mstocks\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m     \u001b[0mstockCount\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[0mt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'stocks' is not defined"
     ]
    }
   ],
   "source": [
    "import urllib\n",
    "import requests\n",
    "import threading\n",
    "import json\n",
    "import pandas as pd\n",
    "import time\n",
    "from pandas.io.json import json_normalize\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "server = 'constantone.database.windows.net'\n",
    "database = 'Hedge Fund'\n",
    "username = 'felix.jc@gmail.com@constantone'\n",
    "password = 'Doomer420!'\n",
    "driver= '{ODBC Driver 13 for SQL Server}'\n",
    "\n",
    "import urllib\n",
    "quoted = urllib.parse.quote_plus('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)\n",
    "\n",
    "\n",
    "engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))\n",
    "def stock(ur):\n",
    "    url = \"https://www.alphavantage.co/query?symbol=\" + ur + \"&outputsize=full&function=TIME_SERIES_DAILY_ADJUSTED&apikey=SOLA8IKUMXUS875X\"\n",
    "#    htmljson = requests.get(url).json()\n",
    "#    print(htmljson['Meta Data'])\n",
    "#    if 'Time Series (Daily)' in htmljson.keys():\n",
    "#        htmljson = pd.DataFrame.from_dict(htmljson['Time Series (Daily)'])\n",
    "#    for key, value in htmljson.items():\n",
    "#        print(\"Key:\")\n",
    "#        print(key)\n",
    "    try:\n",
    "        htmlfile = urllib.request.urlopen(url)\n",
    "        htmltext = htmlfile.read()\n",
    "    except:\n",
    "        htmltext = \"\"\n",
    "    \n",
    "    return htmltext\n",
    "    #return htmltext\n",
    "\n",
    "\n",
    "    \n",
    "threads = []\n",
    "\n",
    "\n",
    "df = pd.DataFrame()\n",
    "stockCount = 0\n",
    "for symbol in stocks:\n",
    "    stockCount += 1\n",
    "    t = stock(symbol)\n",
    "    threads.append(t)\n",
    "    data = json.loads(t)\n",
    "    \n",
    "    if 'Time Series (Daily)' in data.keys():\n",
    "        for key, value in data['Time Series (Daily)'].items():\n",
    "            data['Time Series (Daily)'][key].update([('symbol',symbol), ('date', key)])\n",
    "            keys = []\n",
    "            values = []\n",
    "            for key1, value1 in data['Time Series (Daily)'].get(key).items():\n",
    "                keys.append(key1)\n",
    "                values.append(value1)\n",
    "                \n",
    "            t1 = json_normalize(data = data['Time Series (Daily)'].get(key), errors='ignore')\n",
    "            t1.to_sql('Stock History', engine, if_exists='append', index=False)\n",
    "    else:\n",
    "        time.sleep(60)\n",
    "    \n",
    "           \n",
    "    print(stockCount)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pyodbc\n",
    "server = 'constantone.database.windows.net'\n",
    "database = 'Hedge Fund'\n",
    "username = 'felix.jc@gmail.com@constantone'\n",
    "password = 'Doomer420!'\n",
    "driver= '{ODBC Driver 13 for SQL Server}'\n",
    "cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)\n",
    "cursor = cnxn.cursor()\n",
    "\n",
    "import urllib\n",
    "quoted = urllib.parse.quote_plus('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)\n",
    "\n",
    "\n",
    "engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))\n",
    "\n",
    "cursor = engine.cursor()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "1\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "2\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "3\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "4\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "5\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "6\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "7\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "8\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "9\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "10\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "11\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "12\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "13\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "14\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "15\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "16\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "17\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "18\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "19\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "20\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "21\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "22\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "23\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "24\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "25\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "26\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "27\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "28\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "29\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "30\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "31\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "32\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "33\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "34\n",
      "dict_keys(['Error Message'])\n",
      "dict_keys(['Error Message'])\n",
      "35\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "36\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-157562:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'INSERT INTO [26 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('3.0837', '2017-01-30', 'CRZ.CN')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "37\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "38\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "39\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "40\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "41\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "42\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "43\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "44\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "45\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "46\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-191879:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "47\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "48\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "49\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "50\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "51\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "52\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "53\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "54\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "55\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "Exception in thread Thread-266079:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1159, in to_sql\n",
      "    connection=conn,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2128, in table_names\n",
      "    return self.dialect.get_table_names(conn, schema)\n",
      "  File \"<string>\", line 2, in get_table_names\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py\", line 42, in cache\n",
      "    return fn(self, con, *args, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1581, in wrap\n",
      "    dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1811, in get_table_names\n",
      "    table_names = [r[0] for r in connection.execute(s)]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] \\nFROM [INFORMATION_SCHEMA].[TABLES] \\nWHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = ? ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]'] [parameters: ('dbo', 'BASE TABLE')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "56\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "57\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "58\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "59\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "60\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "61\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "62\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "63\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "64\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "65\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-305365:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "66\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-311235:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception in thread Thread-311220:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1159, in to_sql\n",
      "    connection=conn,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2128, in table_names\n",
      "    return self.dialect.get_table_names(conn, schema)\n",
      "  File \"<string>\", line 2, in get_table_names\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py\", line 42, in cache\n",
      "    return fn(self, con, *args, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1581, in wrap\n",
      "    dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1811, in get_table_names\n",
      "    table_names = [r[0] for r in connection.execute(s)]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] \\nFROM [INFORMATION_SCHEMA].[TABLES] \\nWHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = ? ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]'] [parameters: ('dbo', 'BASE TABLE')]\n",
      "\n",
      "Exception in thread Thread-311218:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1159, in to_sql\n",
      "    connection=conn,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2128, in table_names\n",
      "    return self.dialect.get_table_names(conn, schema)\n",
      "  File \"<string>\", line 2, in get_table_names\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py\", line 42, in cache\n",
      "    return fn(self, con, *args, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1581, in wrap\n",
      "    dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1811, in get_table_names\n",
      "    table_names = [r[0] for r in connection.execute(s)]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] \\nFROM [INFORMATION_SCHEMA].[TABLES] \\nWHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = ? ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]'] [parameters: ('dbo', 'BASE TABLE')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "67\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "68\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-334151:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception in thread Thread-334154:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-334160:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception in thread Thread-334158:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception in thread Thread-334141:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Exception in thread Thread-334142:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'INSERT INTO [12 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('26.4808', '2008-11-25', 'T')]\n",
      "\n",
      "Exception in thread Thread-334143:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-334148:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLEndTran)')\n",
      "Exception in thread Thread-334145:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.\\r\\n (10060) (SQLExecDirectW)') [SQL: 'INSERT INTO [12 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('26.6018', '2008-11-20', 'T')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "69\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "70\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-354324:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'INSERT INTO [12 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('39.3370', '2008-02-22', 'RCI-B.TO')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception in thread Thread-354317:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'INSERT INTO [12 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('39.1073', '2008-03-04', 'RCI-B.TO')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "71\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "72\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "73\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "74\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "75\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "76\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-402034:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]Communication link failure (-2147467259) (SQLEndTran)')\n",
      "Exception in thread Thread-402030:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1159, in to_sql\n",
      "    connection=conn,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2128, in table_names\n",
      "    return self.dialect.get_table_names(conn, schema)\n",
      "  File \"<string>\", line 2, in get_table_names\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py\", line 42, in cache\n",
      "    return fn(self, con, *args, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1581, in wrap\n",
      "    dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1811, in get_table_names\n",
      "    table_names = [r[0] for r in connection.execute(s)]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] \\nFROM [INFORMATION_SCHEMA].[TABLES] \\nWHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = ? ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]'] [parameters: ('dbo', 'BASE TABLE')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "77\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "78\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "79\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "80\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "81\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "82\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "83\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "Exception in thread Thread-467069:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 721, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\contextlib.py\", line 88, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 974, in run_transaction\n",
      "    yield self.connectable\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1944, in __exit__\n",
      "    self.transaction.commit()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1632, in commit\n",
      "    self._do_commit()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1663, in _do_commit\n",
      "    self.connection._commit_impl()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 723, in _commit_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 721, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "\n",
      "Exception in thread Thread-467075:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 721, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\contextlib.py\", line 88, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 974, in run_transaction\n",
      "    yield self.connectable\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1944, in __exit__\n",
      "    self.transaction.commit()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1632, in commit\n",
      "    self._do_commit()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1663, in _do_commit\n",
      "    self.connection._commit_impl()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 723, in _commit_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 721, in _commit_impl\n",
      "    self.engine.dialect.do_commit(self.connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "84\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "85\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 687, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool.py\", line 839, in _reset\n",
      "    pool._dialect.do_commit(self)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 443, in do_commit\n",
      "    dbapi_connection.commit()\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLEndTran)')\n",
      "Exception in thread Thread-489877:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n",
      "Exception in thread Thread-489879:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('12 Day EMA', 'dbo')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-495504:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'INSERT INTO [26 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('51.3950', '2009-10-26', 'BA')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "86\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "87\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "88\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-524375:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1151, in to_sql\n",
      "    table.insert(chunksize)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 666, in insert\n",
      "    self._execute_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 641, in _execute_insert\n",
      "    conn.execute(self.insert_statement(), data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'INSERT INTO [26 Day EMA] ([EMA], date, symbol) VALUES (?, ?, ?)'] [parameters: ('65.5240', '2018-01-03', 'ATD-B.TO')]\n",
      "\n",
      "Exception in thread Thread-525576:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1150, in to_sql\n",
      "    table.create()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 586, in create\n",
      "    if self.exists():\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 574, in exists\n",
      "    return self.pd_sql.has_table(self.name, self.schema)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1178, in has_table\n",
      "    schema or self.meta.schema,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2045, in run_callable\n",
      "    return conn.run_callable(callable_, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1534, in run_callable\n",
      "    return callable_(self, *args, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1589, in wrap\n",
      "    tablename, dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1789, in has_table\n",
      "    c = connection.execute(s)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA], [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME] \\nFROM [INFORMATION_SCHEMA].[COLUMNS] \\nWHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))'] [parameters: ('26 Day EMA', 'dbo')]\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "89\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "90\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "91\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "92\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "93\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-563943:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1159, in to_sql\n",
      "    connection=conn,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2128, in table_names\n",
      "    return self.dialect.get_table_names(conn, schema)\n",
      "  File \"<string>\", line 2, in get_table_names\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py\", line 42, in cache\n",
      "    return fn(self, con, *args, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1581, in wrap\n",
      "    dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1811, in get_table_names\n",
      "    table_names = [r[0] for r in connection.execute(s)]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] \\nFROM [INFORMATION_SCHEMA].[TABLES] \\nWHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = ? ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]'] [parameters: ('dbo', 'BASE TABLE')]\n",
      "Exception in thread Thread-563938:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "pyodbc.Error: ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-a3cb542363a4>\", line 87, in TimeSeriesPullEMA\n",
      "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 1362, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 471, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1159, in to_sql\n",
      "    connection=conn,\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2128, in table_names\n",
      "    return self.dialect.get_table_names(conn, schema)\n",
      "  File \"<string>\", line 2, in get_table_names\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py\", line 42, in cache\n",
      "    return fn(self, con, *args, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1581, in wrap\n",
      "    dbname, owner, schema, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1598, in _switch_db\n",
      "    return fn(*arg, **kw)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py\", line 1811, in get_table_names\n",
      "    table_names = [r[0] for r in connection.execute(s)]\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 945, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 263, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1053, in _execute_clauseelement\n",
      "    compiled_sql, distilled_params\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1189, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1402, in _handle_dbapi_exception\n",
      "    exc_info\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 203, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 186, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1182, in _execute_context\n",
      "    context)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 470, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.DBAPIError: (pyodbc.Error) ('08S01', '[08S01] [Microsoft][ODBC Driver 13 for SQL Server]TCP Provider: An existing connection was forcibly closed by the remote host.\\r\\n (10054) (SQLExecDirectW)') [SQL: 'SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] \\nFROM [INFORMATION_SCHEMA].[TABLES] \\nWHERE [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = ? ORDER BY [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME]'] [parameters: ('dbo', 'BASE TABLE')]\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "94\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n",
      "dict_keys(['Meta Data', 'Technical Analysis: EMA'])\n"
     ]
    }
   ],
   "source": [
    "import urllib\n",
    "import requests\n",
    "import threading\n",
    "from threading import Thread\n",
    "import json\n",
    "import pandas as pd\n",
    "import time\n",
    "from pandas.io.json import json_normalize\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "server = 'constantone.database.windows.net'\n",
    "database = 'Hedge Fund'\n",
    "username = 'felix.jc@gmail.com@constantone'\n",
    "password = 'Doomer420!'\n",
    "driver= '{ODBC Driver 13 for SQL Server}'\n",
    "\n",
    "import urllib\n",
    "quoted = urllib.parse.quote_plus('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)\n",
    "\n",
    "\n",
    "engine = create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted), pool_size=30, max_overflow=0, pool_reset_on_return='commit', pool_timeout=60)\n",
    "\n",
    "def ema(symbol, period):\n",
    "    url =\"https://www.alphavantage.co/query?function=EMA&symbol=\" + symbol + \"&interval=daily&time_period=\" + period +\"&series_type=open&apikey=SOLA8IKUMXUS875X\"\n",
    "    \n",
    "    try:\n",
    "        htmlfile = urllib.request.urlopen(url)\n",
    "        htmltext = htmlfile.read()\n",
    "#         print(htmltext)\n",
    "    except:\n",
    "        htmltext = \"\"\n",
    "    \n",
    "    return htmltext\n",
    "\n",
    "def stock(ur):\n",
    "    url = \"https://www.alphavantage.co/query?symbol=\" + ur + \"&outputsize=full&function=TIME_SERIES_DAILY_ADJUSTED&apikey=SOLA8IKUMXUS875X\"\n",
    "\n",
    "    try:\n",
    "        htmlfile = urllib.request.urlopen(url)\n",
    "        htmltext = htmlfile.read()\n",
    "    except:\n",
    "        htmltext = \"\"\n",
    "    \n",
    "    return htmltext\n",
    "\n",
    "    \n",
    "threadlist=[]\n",
    "threadlistEMA=[]\n",
    "\n",
    "threadLimiter = threading.BoundedSemaphore(25)\n",
    "\n",
    "class EncodeThread(threading.Thread):\n",
    "\n",
    "    def run(self):\n",
    "        threadLimiter.acquire()\n",
    "        try:\n",
    "           print(0) \n",
    "        finally:\n",
    "            threadLimiter.release()\n",
    "            \n",
    "def TimeSeriesPull(data, key, value,symbol):\n",
    "    count=0\n",
    "       \n",
    "    data['Time Series (Daily)'][key].update([('symbol',symbol), ('date', key)])\n",
    "    keys = []\n",
    "    values = []\n",
    "    for key1, value1 in data['Time Series (Daily)'].get(key).items():\n",
    "        keys.append(key1)\n",
    "        values.append(value1)\n",
    "\n",
    "    t1 = json_normalize(data = data['Time Series (Daily)'].get(key), errors='ignore')\n",
    "    t1.to_sql('Stock History', engine, if_exists='append', index=False)\n",
    "\n",
    "\n",
    "def TimeSeriesPullEMA(data, key, value, symbol):\n",
    "    count = 0\n",
    "    \n",
    "    data['Technical Analysis: EMA'][key].update([('symbol',symbol), ('date', key)])\n",
    "    keys = []\n",
    "    values = []\n",
    "    for key1, value1 in data['Technical Analysis: EMA'].get(key).items():\n",
    "        keys.append(key1)\n",
    "        values.append(value1)\n",
    "\n",
    "    t2 = json_normalize(data['Technical Analysis: EMA'].get(key), errors='ignore')\n",
    "    t2.to_sql(datePeriod + ' Day EMA', engine, if_exists='append', index=False)\n",
    " \n",
    "                \n",
    "df = pd.DataFrame()\n",
    "stockCount = 0\n",
    "for symbol in stocks:\n",
    "    stockCount += 1\n",
    "    \n",
    "    for datePeriod in [\"12\",\"26\"]:\n",
    "        try:\n",
    "            data = json.loads(ema(symbol, datePeriod))\n",
    "        except:\n",
    "            time.sleep(60)\n",
    "            \n",
    "        print(data.keys())\n",
    "        if 'Technical Analysis: EMA' in data.keys():\n",
    "            for key, value in data['Technical Analysis: EMA'].items():\n",
    "                while threading.active_count() > 29:\n",
    "                    time.sleep(0.5)\n",
    "                t = Thread(target=TimeSeriesPullEMA, args=(data,key,value,symbol))\n",
    "                t.start()\n",
    "                threadlistEMA.append(t)\n",
    "        else:            \n",
    "            \n",
    "\n",
    "    print(stockCount)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
